{
  "name": "webpack-demo",
  "version": "0.5.0",
  "description": "A webpack demo for SurviveJS - Webpack.",
  "keywords": [
    "webpack",
    "webpack-demo",
    "demo",
    "SurviveJS-Webpack"
  ],
  "main": "app/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "ipluser",
  "license": "MIT",
  "dependencies": {
    "purecss": "^0.6.0",
    "react": "^15.2.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.9",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "purifycss-webpack-plugin": "^2.0.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0",
    "webpack-validator": "^2.2.2"
  }
}